name: Language Links On Menu
description: A language switcher to be placed as menu item.
core_version_requirement: ^9 || ^10 || ^11
type: module
package: Multilingual
dependencies:
  - drupal:language
  - drupal:menu_ui
configure: llom.admin
interface translation project: llom
interface translation server pattern: # @see llom.module
